logging.config=classpath:logback.xml

camel.springboot.name=CamelSFDrainer
camel.springboot.main-run-controller=true

amq-camel.hostname=localhost
amq-camel.port=61616
amq-camel.parameters=
amq-camel.username=admin
amq-camel.password=admin
amq-camel.protocol=amqp

source-queue=$.artemis.internal.sf.my-cluster.d88b3fac-7657-11ed-91d1-3ce1a1d0e68e::$.artemis.internal.sf.my-cluster.d88b3fac-7657-11ed-91d1-3ce1a1d0e68e
